micrograd-plus/
в”‚
в”њв”Ђв”Ђ micrograd/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ engine.py        # Autograd core
в”‚   в”њв”Ђв”Ђ nn.py            # Neural network layers
в”‚   в”њв”Ђв”Ђ utils.py         # Visualization + dataset
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_autograd_demo.ipynb
в”‚   в”њв”Ђв”Ђ 02_mlp_training.ipynb
в”‚   в”њв”Ђв”Ђ 03_decision_boundary.ipynb
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_engine.py
в”‚   в”њв”Ђв”Ђ test_nn.py
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ train_moons.py
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в””в”Ђв”Ђ .gitignore